{
  "name": "@sdkwork/messaging-pc",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "packageManager": "pnpm@10.33.0",
  "scripts": {
    "dev": "pnpm dev:standalone",
    "dev:standalone": "node scripts/verify-build-sources.mjs && node scripts/materialize-runtime-env.mjs --deployment-profile standalone --environment development && vite --host 127.0.0.1 --port 5184 --strictPort --mode standalone.development",
    "dev:cloud": "node scripts/verify-build-sources.mjs && node scripts/materialize-runtime-env.mjs --deployment-profile cloud --environment development && vite --host 127.0.0.1 --port 5184 --strictPort --mode cloud.development",
    "build": "node scripts/verify-build-sources.mjs && node scripts/materialize-runtime-env.mjs --deployment-profile cloud --environment production && tsc -p tsconfig.json --noEmit && vite build --mode cloud.production",
    "typecheck": "tsc -p tsconfig.json --noEmit",
    "test": "vitest run --config vitest.config.ts",
    "check:source-config": "node ../../../sdkwork-specs/tools/check-source-config-standard.mjs --root .",
    "check:pnpm-script-standard": "node ../../../sdkwork-specs/tools/check-pnpm-script-standard.mjs --root . --product-prefix messaging",
    "check": "pnpm typecheck && pnpm test && pnpm build && pnpm check:source-config && pnpm check:pnpm-script-standard",
    "verify": "pnpm check",
    "preview": "vite preview --host 127.0.0.1 --port 5184 --strictPort",
    "start": "pnpm preview",
    "stop": "node ../../../sdkwork-specs/tools/stop-sdkwork-workspace-processes.mjs --workspace ../../..",
    "clean": "node -e \"require('node:fs').rmSync('dist',{recursive:true,force:true})\"",
    "build:dev": "node ../../../sdkwork-specs/tools/build-browser-client.mjs --app-root . --environment dev",
    "build:test": "node ../../../sdkwork-specs/tools/build-browser-client.mjs --app-root . --environment test",
    "build:staging": "node ../../../sdkwork-specs/tools/build-browser-client.mjs --app-root . --environment staging",
    "build:prod": "node ../../../sdkwork-specs/tools/build-browser-client.mjs --app-root . --environment prod"
  },
  "dependencies": {
    "@sdkwork/auth-pc-react": "workspace:*",
    "@sdkwork/auth-runtime-pc-react": "workspace:*",
    "@sdkwork/iam-app-sdk": "workspace:*",
    "@sdkwork/iam-contracts": "workspace:*",
    "@sdkwork/iam-credential-entry": "workspace:*",
    "@sdkwork/iam-runtime": "workspace:*",
    "@sdkwork/i18n-pc-react": "workspace:*",
    "@sdkwork/messaging-app-sdk": "workspace:*",
    "@sdkwork/messaging-pc-core": "workspace:*",
    "@sdkwork/messaging-pc-notifications": "workspace:*",
    "@sdkwork/messaging-pc-shell": "workspace:*",
    "@sdkwork/sdk-common": "workspace:*",
    "@sdkwork/ui-pc-react": "workspace:*",
    "@tailwindcss/vite": "catalog:",
    "lucide-react": "catalog:",
    "react": "catalog:",
    "react-dom": "catalog:",
    "react-router-dom": "^7.15.0",
    "tailwindcss": "catalog:"
  },
  "devDependencies": {
    "@testing-library/dom": "catalog:",
    "@testing-library/jest-dom": "catalog:",
    "@testing-library/react": "catalog:",
    "@types/react": "catalog:",
    "@types/react-dom": "catalog:",
    "@vitejs/plugin-react": "catalog:",
    "jsdom": "catalog:",
    "typescript": "catalog:",
    "vite": "catalog:",
    "vitest": "catalog:"
  }
}
